// $theme-color: #be3421;
$theme-color: rgba(159, 49, 181, 0.796);
$payment-color: #32ba7c;
$footer-color: #355486;

button {
  cursor: pointer;
}

.header {
  &-box {
    box-sizing: border-box;
    width: 100%;
    min-height: 3rem;
    color: white;
    background-color: $theme-color;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0px 2rem;
    justify-content: space-between;
  }

  &-logo {
    width: 4rem;
    height: 4rem;
  }

  &-user {
    position: relative;
    &-logo {
      width: 2.5rem;
      height: 2.5rem;
    }

    &-box {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 6rem;
      background-color: transparent;
      border: none;
    }
  }

  &-dropdown {
    position: absolute;
    right: 0;
    z-index: 1;
    color: black;
    background-color: white;
    padding: 1rem 1rem;
    list-style-type: none;

    &-button {
      padding: 0.5rem 0rem;
      border: none;
      background-color: transparent;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 500;
    }

    &-arrow {
      width: 1rem;
      height: 1rem;
      &-open {
        width: 1rem;
        height: 1rem;
        -ms-transform: rotate(180deg); /* IE 9 */
        transform: rotate(180deg);
      }
    }
  }
}

.introduction {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 33rem;
  background-image: url("../src/images/hero.jpg");
  background-size: cover;
  background-position: center;

  &-title {
    font-size: 3rem;
    color: chocolate;
  }
}

.form {
  background-color: rgb(231, 179, 179);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0rem 2rem;
  &-each-box {
    position: relative;
    width: min-content;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem;
  }

  &-logo {
    width: 2rem;
    height: 2rem;
  }

  &-input {
    border: none;
    padding: 0.5rem;
    margin-left: 0.2rem;
    &:focus {
      border: 0.1rem solid $theme-color;
    }

    &-select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: inherit;
      border: 0;
      background-color: white;
      padding: 1rem;
      &-box {
        position: absolute;
        left: 0%;
        top: 100%;
        width: 100%;
        height: 150px;
        overflow-y: auto;
      }

      &-option {
        background-color: white;
      }
    }
  }

  &-submit-button {
    color: white;
    background-color: $theme-color;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    padding: 1rem 3rem;
    margin-left: 3rem;
    border-radius: 0.2rem;
  }

  &-modify {
    display: flex;
    flex-direction: row;
    align-items: center;
    &-box {
      display: flex;
      flex-direction: column;
      align-items: left;
      justify-content: center;
      padding: 1rem;
    }
    &-title {
      font-size: 0.8rem;
      color: gray;
      margin-left: 0.7rem;
    }

    &-input {
      border: none;
      font-size: 1rem;
      padding: 0.5rem;
      margin-left: 0.2rem;
      width: min-content;
      &:focus {
        border: 0.1rem solid $theme-color;
      }
    }

    &-swap {
      &-logo {
        width: 1.5rem;
        height: 1.5rem;
      }

      &-button {
        border: none;
        background-color: transparent;

        &:focus {
          animation-name: swap-animation;
          animation-duration: 1s;
        }
      }
    }
    &-submit-button {
      border: none;
      height: min-content;
      font-size: 1rem;
      font-weight: 600;
      color: white;
      background-color: $theme-color;
      padding: 1rem 2rem;
      margin: 1rem 2rem;
    }

    &-close {
      border: none;
      background-color: transparent;
      float: right;
      padding: 0.5rem;
      &-logo {
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }
}

.search {
  &-current {
    width: auto;
    border-bottom: 0.1rem solid black;
    &-from-to {
      width: auto;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: row;
    }

    &-date-modify {
      width: auto;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: row;
      margin: 0;
    }
    &-result {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 40vw;
      font-weight: 600;
      padding: 1rem;
      &-arrow {
        width: 1rem;
        height: 1rem;
        margin: 1rem;
      }

      &-button {
        padding: 0;
        border: none;
        background-color: transparent;
        margin: 0rem 1rem;
        width: min-content;
      }

      &-date {
        &-box {
          display: flex;
          flex-direction: row;
          align-items: center;
        }

        &-text {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          &-title {
            font-size: 1rem;
            font-weight: 600;
          }

          &-subtitle {
            font-size: 0.9rem;
            font-weight: 400;
          }
        }
      }

      &-next {
        width: 1rem;
        height: 1rem;
      }
      &-previous {
        transform: rotate(180deg);
        width: 1rem;
        height: 1rem;
      }

      &-modify {
        border: 0.2rem solid black;
        padding: 0.5rem 2rem;
        color: black;
        background-color: transparent;
        font-size: 1rem;
        font-weight: 600;

        &:hover {
          border: 0.2rem solid $theme-color;
          color: $theme-color;
        }
      }
    }
  }
}

.result {
  box-sizing: border-box;

  padding: 1rem 2rem;
  width: 100%;
  height: auto;
  &-count {
    font-weight: 400;
  }

  &-each {
    box-sizing: border-box;
    padding: 1rem;
    &:hover {
      box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.452);
    }
    &-data {
      display: flex;
      flex-direction: row;
      width: 100%;
      align-items: flex-start;
      justify-content: space-between;
      &-name {
        display: flex;
        flex-direction: column;
        width: 15%;
        &-title {
          padding: 1rem 0rem;
        }
        &-type {
          padding: 1rem 0rem;
          font-weight: 400;
          font-size: 0.9rem;
          color: gray;
        }
      }
      &-departure {
        display: flex;
        flex-direction: column;
        &-time {
          padding: 1rem 0rem;
          font-size: 1.1rem;
          font-weight: 700;
        }
        &-place {
          padding: 1rem 0rem;
          font-size: 0.9rem;
          color: gray;
        }
      }

      &-arrival {
        display: flex;
        flex-direction: column;
        &-time {
          padding: 1rem 0rem;
          font-size: 1.1rem;
        }
        &-place {
          padding: 1rem 0rem;
          font-size: 0.9rem;
          color: gray;
        }
      }
      &-total-time {
        padding: 1rem 0rem;
        font-size: 1rem;
      }

      &-price {
        padding: 1rem 0rem;
        font-size: 1.1rem;
        font-weight: 700;
        width: 15%;
      }

      &-extra {
        display: flex;
        flex-direction: column;
        padding: 2rem 0rem;
        &-available {
          font-size: 1rem;
          color: gray;
        }
        &-windows {
          font-size: 1rem;
          color: gray;
        }
      }
    }
    &-amenities {
      display: flex;
      flex-wrap: wrap;
      width: 30%;

      &-each {
        padding: 0.5rem;
        &-logo {
          width: 1.5rem;
        }
      }
    }
    &-seats {
      display: flex;
      justify-content: flex-end;
      width: 100%;

      &-button {
        border: none;
        padding: 0.8rem 2rem;
        color: white;
        background-color: $theme-color;
        font-size: 1rem;
        font-weight: 700;
      }
    }
  }

  &-loading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50vh;
  }
}

.booking {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  background-color: rgba(182, 178, 178, 0.103);
  // box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.452);
  &-seat-price {
    display: flex;
    align-items: center;
  }

  &-box {
    display: flex;
    align-items: flex-start;
    padding: 1rem 2rem;
    box-sizing: border-box;
    width: 100%;
    &-seat {
      display: flex;
      align-items: flex-start;
      padding: 1rem 2rem;
      box-sizing: border-box;
      width: 100%;
    }
  }

  &-cancel {
    &-button {
      border: none;
      background-color: transparent;
      position: absolute;
      right: 3rem;
    }
    &-logo {
      width: 1.5rem;
    }
  }

  &-price-button {
    width: min-content;
    height: min-content;
    margin: 0rem 1rem;
    padding: 0.5rem 2rem;
    color: $theme-color;
    background-color: white;
    border: 0.2rem solid $theme-color;
    font-size: 1rem;
    font-weight: 700;
  }

  &-price-button-clicked {
    border: 0.2rem solid $theme-color;
    color: white;
    background-color: $theme-color;
  }

  &-bus-seats {
    box-sizing: border-box;
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
    width: auto;
  }

  &-bus-option {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
}

.deck {
  box-sizing: border-box;
  width: 100%;
  background-color: white;
  border-left: 0.5rem solid gray;

  padding: 1rem;
  display: flex;
  align-items: flex-start;
  &-steering {
    padding: 1rem;
    &-logo {
      width: 1.2rem;
    }
  }
  &-seats {
    margin-top: -0.5rem;
    padding: 0.3rem;
    border-left: 0.15rem solid gray;
    &-row {
      display: flex;
      margin: 1rem 0rem;
    }
    &-each {
      background-color: transparent;
      display: flex;
      justify-content: center;
      width: 4rem;
      height: 2rem;
      font-size: 0.9rem;
      font-weight: 700;
      // color: white;
      align-items: center;
      border: 0.13rem solid gray;
      margin: 0rem 1rem;
      &:hover {
        border: 0.13rem solid black;
      }

      &-select {
        background-color: black;
        color: white;
      }

      &:disabled {
        border: 0.13rem solid gray;
        background-color: gray;
      }
    }
  }
}

.legend {
  width: 100%;
  &-sub {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    &-each {
      margin: 0rem 1rem;
      padding: 0rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      &-logo {
        width: 4rem;
        height: 2rem;
        background-color: white;
        border: 0.1rem solid black;
        margin: 0rem 1rem;
      }

      &-unavailable {
        background-color: gray;
      }
    }
  }
}

.booking-option {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border: 0.15rem solid gray;
  &-button {
    border: 0rem;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    background-color: transparent;
    width: 50%;
    &-box {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
    }

    &-selected {
      color: $theme-color;
      border-bottom: 0.3rem solid $theme-color;
    }
  }

  &-each {
    &-checkbox {
      width: 100%;
      display: flex;
      margin-bottom: 1rem;
      align-items: flex-start;
      justify-content: space-evenly;
      &-logo {
        &-outer {
          padding: 0;
          box-sizing: border-box;
          width: 1.2rem;
          height: 1.2rem;
          border-radius: 1.2rem;
          border: 0.1rem solid black;
        }
        &-select {
          padding: 0;
          box-sizing: border-box;
          width: 1.2rem;
          height: 1.2rem;
          border-radius: 1.2rem;
          border: 0.4rem solid $theme-color;
        }
      }
    }

    &-time {
      padding: 0rem 2rem;
      font-size: 1rem;
      font-weight: 700;
    }

    &-address {
      width: 70%;
      line-height: auto;
      text-align: left;
    }
  }
}

.booking-confirm {
  border-top: 0.1rem solid gray;
  box-sizing: border-box;
  padding: 1rem 1rem;
  width: 100%;
  &-alert {
    font-size: 1rem;
    font-weight: 700;
    color: red;
  }
  &-button {
    border: none;
    background-color: $theme-color;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    padding: 1rem;
    width: 100%;
    &-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
    }
  }
}

.bill {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border: 0.15rem solid gray;
  &-data {
    padding: 1rem 0rem;
    &-seat {
      font-size: 1rem;
      font-weight: 700;
      padding-right: 0.5rem;
    }
    &-each {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.5rem 1rem;
      &-distance {
        width: 1rem;
        border-left: 0.2rem dotted $theme-color;
      }
    }

    &-seats {
      padding: 1rem 1rem;
      border-top: 0.1rem solid gray;
      border-bottom: 0.1rem solid gray;
    }
    &-button {
      font-size: 1rem;
      font-weight: 700;
      border: none;
      background-color: transparent;
      color: rgb(2, 133, 185);
      width: min-content;
    }

    &-style {
      margin: 0rem 1rem;
      border-left: 00.2rem dotted $theme-color;
    }

    &-subtitle {
      font-size: 0.8rem;
      color: gray;
    }
  }
}

.passenger {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: rgba(0, 0, 0, 0.473);
  &-scroll {
    overflow-y: auto;
    height: 70vh;
  }

  &-book-ticket-button {
    width: auto;
    border: none;
    background-color: $theme-color;
    font-size: 1rem;
    font-weight: 700;
    color: white;
    padding: 1rem;
  }
  &-row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-detail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    height: 100vh;
    width: 50vw;
    padding: 0.5rem 2rem;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.452);
  }
  &-back-button {
    border: none;
    background-color: transparent;
    padding: 1rem;
    background-image: url(./images/cancel.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1.5rem 1.5rem;
  }

  &-information {
    &-logo {
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
    &-box {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
  }

  &-form {
    box-sizing: border-box;
    font-size: 0.9rem;
    margin: 1rem;
    // border-bottom: 2px solid gray;
    box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.452);
    padding: 1rem;
    &-button {
      display: none;
      border: none;
      background-color: $theme-color;
      color: white;
      font-weight: 700;
      padding: 0.5rem 1rem;
    }

    &-title {
      margin: 1rem 0rem;
    }

    &-input {
      width: 80%;
      padding: 0.5rem;
      font-size: 1rem;
    }

    &-column {
      display: flex;
      flex-direction: column;
    }
    &-row {
      display: flex;
      justify-content: space-between;
    }
  }

  &-bill {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
  }
}

.bookedTickets {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85vh;
}

.payment {
  &-color {
    background-color: $payment-color;
  }
  &-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
    height: 100vh;
    width: 50vw;
    padding: 0.5rem 2rem;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.452);
  }
  &-box {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    justify-content: center;
  }
  &-logo {
    width: 5rem;
    height: 5rem;
  }

  &-title {
    font-size: 2rem;
    color: $payment-color;
  }
  &-pdf {
    margin-top: 0rem;
  }
  &-amount {
    &-box {
      width: 70%;
      border: 0.2rem solid $payment-color;
      padding: 3rem;
      display: flex;
      align-self: center;
      align-items: center;
      justify-content: space-between;
    }

    &-title {
      font-size: 1.2rem;
    }

    &-value {
      font-size: 1.2rem;
      font-weight: 700;
    }
  }
}

.footer {
  color: lightgray;
  box-sizing: border-box;
  width: 100%;
  height: auto;
  padding: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  background-color: $footer-color;
  &-content {
    width: 30vw;
  }
  &-logo {
    width: 4rem;
    height: 4rem;
  }
  &-media {
    display: flex;
    width: 3rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
    border: 0.1rem solid lightgray;
    border-radius: 4rem;
    background-color: transparent;
    margin-right: 1rem;
    &-logo {
      width: 1.2rem;
      height: 1.2rem;
    }
    &-box {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }
}

.bold {
  font-weight: 700;
  color: black;
}

@keyframes swap-animation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

//Loading

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  &-title {
    font-size: 1.2rem;
    font-weight: 500;
    &-box {
      margin: 1rem;
    }
  }
}

.spinner {
  width: 5rem;
  height: 5rem;
  position: relative;
  text-align: center;
  -webkit-animation: sk-rotate 2s infinite linear;
  animation: sk-rotate 2s infinite linear;
}

.dot1,
.dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: $theme-color;
  border-radius: 100%;

  -webkit-animation: sk-bounce 2s infinite ease-in-out;
  animation: sk-bounce 2s infinite ease-in-out;
}

.dot2 {
  top: auto;
  bottom: 0;
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

@-webkit-keyframes sk-rotate {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes sk-rotate {
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes sk-bounce {
  0%,
  100% {
    -webkit-transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bounce {
  0%,
  100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  50% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

//Payment Loading

.payment-loading {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  &-title {
    font-size: 1.2rem;
    font-weight: 500;
    &-box {
      margin: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  &-half-circle {
    position: absolute;
    top: 50%;
    left: 50vw;
    transform: translate(0, -50%);
    height: 60px;
    width: 30px;
    border-radius: 0 100px 100px 0;
    background-color: rgba(0, 0, 0, 0.473);
    filter: "blur";
  }
}

.payment-dot1,
.payment-dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: $payment-color;
  border-radius: 100%;

  -webkit-animation: sk-bounce 2s infinite ease-in-out;
  animation: sk-bounce 2s infinite ease-in-out;
}

.payment-dot2 {
  top: auto;
  bottom: 0;
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

@media screen and (max-width: 1080px) {
  body {
    font-size: 16px;
  }

  .header {
    &-box {
      box-sizing: border-box;
      width: 100vw;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }

    &-logo {
      width: 3rem;
      height: 3rem;
    }

    &-user {
      &-logo {
        width: 2rem;
        height: 2rem;
      }
    }

    &-dropdown {
      &-arrow {
        width: 0.8rem;
        height: 0.8rem;
        &-open {
          width: 0.8rem;
          height: 0.8rem;
        }
      }
    }
  }

  .introduction {
    height: 30rem;

    &-title {
      align-self: center;
      text-align: center;
      padding: 0rem 2rem;
      font-size: 2rem;
    }
  }

  .form {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &-each-box {
      background-color: white;
      margin-bottom: 1rem;
    }

    &-logo {
      width: 1.5rem;
      height: 1.5rem;
    }

    &-input {
      &-select {
        &-box {
          position: absolute;
          z-index: 2;

          height: auto;
          max-height: 150px;
        }
      }
    }

    &-modify {
      position: relative;
      flex-direction: column;
      align-items: flex-start;
      &-box {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        padding: 1rem;
      }
      &-title {
        font-size: 0.8rem;
        color: gray;
        margin-left: 0.7rem;
      }

      &-input {
        border: none;
        font-size: 1rem;
        padding: 0.5rem;
        margin-left: 0.2rem;
        width: min-content;
        &:focus {
          border: 0.1rem solid $theme-color;
        }
      }

      &-swap {
        &-logo {
          width: 1.5rem;
          height: 1.5rem;
        }

        &-button {
          align-self: center;
          position: relative;
          transform: translate(50%, -50%);
          margin-bottom: -2rem;
          background-color: transparent;

          &:focus {
            animation-name: no;
            animation-duration: 1s;
          }
        }
      }
      &-submit-button {
        border: none;
        height: min-content;
        font-size: 1rem;
        font-weight: 600;
        color: white;
        background-color: $theme-color;
        padding: 1rem 2rem;
        margin: 1rem 2rem;
      }

      &-close {
        border: none;
        background-color: transparent;
        float: right;
        padding: 0.5rem;
        &-logo {
          width: 1.5rem;
          height: 1.5rem;
        }
      }
    }
  }

  .footer {
    &-content {
      width: 100%;
    }
    &-logo {
      width: 3rem;
      height: 3rem;
    }
    &-para {
      text-align: justify;
      font-size: 0.8rem;
    }
    &-media {
      display: flex;
      width: 2rem;
      height: 2rem;
      align-items: center;
      justify-content: center;
      border: 0.1rem solid lightgray;
      border-radius: 4rem;
      background-color: transparent;
      margin-right: 1rem;
      &-logo {
        width: 1rem;
        height: 1rem;
      }
      &-box {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }
  }

  .search {
    &-current {
      &-from-to {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        // margin-left: rem;
      }
      &-date-modify {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 0rem;
      }
      &-result {
        display: flex;
        // flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: auto;
        font-weight: 600;
        padding: 1rem;
        &-arrow {
          margin: 0.5rem 0rem;
        }

        &-date {
          &-box {
            margin-bottom: 1rem;
          }
        }
      }
    }
  }

  .result {
    box-sizing: border-box;
    padding: 0rem 1rem;
    width: 100%;
    min-height: auto;
    &-count {
      font-weight: 400;
    }

    &-each {
      box-sizing: border-box;

      box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.452);

      &:hover {
        box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.452);
      }
      &-data {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        align-items: flex-start;
        justify-content: space-between;
        &-name {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          width: 50%;
        }
        &-departure {
          display: flex;
          flex-direction: row;
          width: 50%;
          justify-content: space-between;
          &-time {
            padding: 1rem 0rem;
            font-size: 1.1rem;
            font-weight: 700;
            width: 40%;
          }
          &-place {
            padding: 1rem 0rem;
            font-size: 0.9rem;
            color: gray;
            width: 60%;
          }
        }

        &-arrival {
          display: flex;
          flex-direction: row;
          width: 50%;
          justify-content: space-between;
          &-time {
            width: 40%;
            padding: 1rem 0rem;
            font-size: 1.1rem;
          }
          &-place {
            width: 60%;
            padding: 1rem 0rem;
            font-size: 0.9rem;
            color: gray;
          }
        }
        &-total-time {
          // align-self: center;
          width: 50%;
          padding: 1rem 0rem;
          font-size: 1rem;
        }

        &-price {
          width: 50%;
        }

        &-extra {
          width: 50%;
          // align-self: flex-end;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: flex-start;
          padding: 0rem 0rem;
          &-available {
            font-size: 1rem;
            color: gray;
          }
          &-windows {
            font-size: 1rem;
            color: gray;
          }
        }
      }
      &-amenities {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        &-each {
          padding: 0.5rem;
          &-logo {
            width: 1.5rem;
          }
        }
      }
      &-seats {
        display: flex;
        justify-content: flex-end;
        width: 100%;

        &-button {
          border: none;
          padding: 0.8rem 2rem;
          color: white;
          background-color: $theme-color;
          font-size: 1rem;
          font-weight: 700;
        }
      }
    }
  }

  .booking {
    position: absolute;
    top: 0%;
    left: 0%;
    display: flex;
    width: 100vw;
    flex-direction: column;
    margin-top: 0rem;
    padding-top: 2rem;
    background-color: white;
    &-seat-price {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    &-box {
      display: flex;
      flex-wrap: wrap-reverse;
      align-items: flex-start;
      padding: 0rem 0.5rem;
      box-sizing: border-box;
      width: 100%;
      &-seat {
        width: 100vw;
        padding: 0rem 0.5rem;
      }
    }

    &-cancel {
      &-button {
        border: none;
        background-color: transparent;
        position: absolute;
        right: 0.2rem;
        top: 0.2rem;
      }
      &-logo {
        width: 1.5rem;
      }
    }

    &-price-button {
      width: min-content;
      height: min-content;
      margin: 0.5rem 0.5rem;
      padding: 0.5rem 2rem;
      color: $theme-color;
      background-color: white;
      border: 0.2rem solid $theme-color;
      font-size: 1rem;
      font-weight: 700;
    }

    &-price-button-clicked {
      border: 0.2rem solid $theme-color;
      color: white;
      background-color: $theme-color;
    }

    &-bus-seats {
      box-sizing: border-box;
      margin-right: 1rem;
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    &-bus-option {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }

  .legend {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    &-sub {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start;
      &-each {
        margin: 0.5rem 0rem;
        padding: 0rem 0rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-logo {
          width: 2rem;
          height: 2rem;
          background-color: white;
          border: 0.1rem solid black;
          margin: 0rem 1rem;
        }

        &-unavailable {
          background-color: gray;
        }
      }
    }
  }

  .deck {
    box-sizing: border-box;
    width: 100%;
    background-color: white;
    border-left: 0rem solid gray;
    border-top: 0.5rem solid gray;

    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    &-steering {
      padding: 1rem;
      &-logo {
        width: 1.2rem;
      }
    }
    &-seats {
      display: flex;
      margin-top: -0.5rem;
      padding: 0.3rem;
      justify-content: space-evenly;
      border-left: 0rem solid gray;
      border-top: 0.15rem solid gray;
      width: 100%;
      &-row {
        display: flex;
        flex-direction: column;
        margin: 0rem 0.2rem;
      }
      &-each {
        background-color: transparent;
        display: flex;
        justify-content: center;
        width: 2.5rem;
        height: 3.5rem;
        font-size: 0.9rem;
        font-weight: 700;
        // color: white;
        align-items: center;
        border: 0.13rem solid gray;
        margin: 0.1rem 0.1rem;
        &:hover {
          border: 0.13rem solid black;
        }

        &-select {
          background-color: black;
          color: white;
        }

        &:disabled {
          border: 0.13rem solid gray;
          background-color: gray;
        }
      }
    }
  }

  .booking-option {
    padding: 0.2rem;
    display: flex;
    flex-direction: column;
    border: 0.15rem solid gray;
    &-button {
      border: 0rem;
      font-size: 1.2rem;
      padding: 1rem 2rem;
      background-color: transparent;
      width: 50%;
      &-box {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
      }

      &-selected {
        color: $theme-color;
        border-bottom: 0.3rem solid $theme-color;
      }
    }

    &-each {
      &-checkbox {
        width: 100%;
        display: flex;
        margin-bottom: 1rem;
        align-items: flex-start;
        justify-content: flex-start;
        &-logo {
          &-outer {
            padding: 0;
            box-sizing: border-box;
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 1.2rem;
            border: 0.1rem solid black;
          }
          &-select {
            padding: 0;
            box-sizing: border-box;
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 1.2rem;
            border: 0.4rem solid $theme-color;
          }
        }
      }

      &-time {
        padding: 0rem 1rem;
        font-size: 1rem;
        font-weight: 700;
      }

      &-address {
        width: 70%;
        line-height: auto;
        text-align: left;
      }
    }
  }

  .passenger {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: rgba(0, 0, 0, 0.473);
    &-scroll {
      overflow-y: auto;

      height: 70vh;
    }

    &-book-ticket-button {
      width: auto;
      border: none;
      background-color: $theme-color;
      font-size: 1rem;
      font-weight: 700;
      color: white;
      padding: 1rem;
    }
    &-row {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-detail {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-sizing: border-box;
      height: 100vh;
      width: 100vw;
      padding: 0rem 0.5rem;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.452);
    }
    &-back-button {
      border: none;
      background-color: transparent;
      padding: 1rem;
      background-image: url(./images/cancel.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 1.5rem 1.5rem;
    }

    &-information {
      &-logo {
        width: 2rem;
        height: 2rem;
        margin-right: 1rem;
      }
      &-box {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
    }

    &-form {
      box-sizing: border-box;
      font-size: 0.9rem;
      margin: 0.2rem;
      // border-bottom: 2px solid gray;
      box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.452);
      padding: 1rem;
      &-button {
        display: none;
        border: none;
        background-color: $theme-color;
        color: white;
        font-weight: 700;
        padding: 0.5rem 1rem;
      }

      &-title {
        margin: 1rem 0rem;
      }

      &-column {
        display: flex;
        flex-direction: column;
        &-disable {
          flex: 1;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
        }
      }
      &-row {
        display: flex;
        justify-content: space-between;
        &-disable {
          flex: 1;
          flex-direction: column;
        }
      }
    }

    &-bill {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 1rem;
      margin-bottom: 1rem;
      border-top: 0.2rem solid $theme-color;
      &-amount {
        display: flex;
        flex-direction: column;
        width: 50%;
      }
    }
  }

  .payment {
    &-color {
      background-color: $payment-color;
    }
    &-detail {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      box-sizing: border-box;
      height: 100vh;
      width: 100vw;
      padding: 0.5rem 0.5rem;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.452);
    }
    &-box {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      align-self: center;
      align-items: center;
      justify-content: center;
    }
    &-logo {
      width: 5rem;
      height: 5rem;
    }

    &-title {
      font-size: 2rem;
      color: $payment-color;
    }
    &-pdf {
      margin-top: 1rem;
    }
    &-amount {
      &-box {
        width: 70%;
        border: 0.2rem solid $payment-color;
        padding: 1rem;
        display: flex;
        align-self: center;
        align-items: center;
        justify-content: space-between;
      }

      &-title {
        font-size: 1.2rem;
      }

      &-value {
        font-size: 1.2rem;
        font-weight: 700;
      }
    }
  }

  .payment-loading {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    &-title {
      font-size: 1.2rem;
      font-weight: 500;
      &-box {
        margin: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
    &-half-circle {
      display: none;
      position: absolute;
      top: 50%;
      left: 50vw;
      transform: translate(0, -50%);
      height: 60px;
      width: 30px;
      border-radius: 0 100px 100px 0;
      background-color: rgba(0, 0, 0, 0.473);
      filter: "blur";
    }
  }
}

@media screen and (min-width: 500px) and (max-width: 1080px) {
  .search {
    &-current {
      &-from-to {
        width: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        // margin-left: rem;
      }
      &-date-modify {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        margin-right: 0rem;
      }
      &-result {
        display: flex;
        // flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: auto;
        font-weight: 600;
        padding: 1rem;
        &-arrow {
          margin: 0.5rem 1rem;
        }

        &-date {
          &-box {
            margin-bottom: 0rem;
          }
        }
      }
    }
  }

  .deck {
    box-sizing: border-box;
    width: 100%;
    background-color: white;
    border-left: 0.5rem solid gray;

    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    &-steering {
      padding: 1rem;
      &-logo {
        width: 1.2rem;
      }
    }
    &-seats {
      display: flex;
      flex-direction: column;
      margin-top: 0.15rem;
      padding: 0rem;
      justify-content: space-evenly;
      border-left: 0.15rem solid gray;
      border-top: 0rem solid gray;
      width: 100%;
      &-row {
        width: 100%;
        // background-color: rebeccapurple;
        align-items: center;
        justify-content: space-evenly;
        display: flex;
        flex-direction: row;
        margin: 0.2rem 1rem;
      }
      &-each {
        background-color: transparent;
        display: flex;
        justify-content: center;
        width: 4rem;
        height: 2.5rem;
        font-size: 0.9rem;
        font-weight: 700;

        // color: white;
        align-items: center;
        border: 0.13rem solid gray;
        margin: 0rem 0.2rem;
        &:hover {
          border: 0.13rem solid black;
        }

        &-select {
          background-color: black;
          color: white;
        }

        &:disabled {
          border: 0.13rem solid gray;
          background-color: gray;
        }
      }
    }
  }
}
