<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#3995B5" />
    <meta
      name="description"
      content="#"
    /> 

     <!-- Primary Meta Tags -->
<title>Bus Booking Application</title>
<meta name="title" content="#">
<meta name="description" content="#">  
   
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

  </body>
</html>
